# androidSec_lab_7_and_8

lab_8/: gradle.properties  key.jks  keys.properties  private_key.pepk
lab_8/app/: build.gradle
lab_8/app/src/main/: AndroidManifest.xml
lab_8/app/src/main/java/com/example/lab_8/: ActionFragment.kt  MainActivity.kt  NavFragment.kt
lab_8/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
lab_8/app/src/main/res/menu/: menu_main.xml
lab_8/app/src/main/res/navigation/: nav_graph.xml
lab_8/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lab_8/app/src/main/res/values-night/: themes.xml
lab_8/gradle/wrapper/: gradle-wrapper.properties
