plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def getCredential = { path ->
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file("keys.properties").newDataInputStream()
    properties.load(inputStream)
    return properties.getProperty(path)
}

android {
    namespace 'com.example.lab_8'
    compileSdk 32
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.lab_8"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias getCredential("KEY_ALIAS")
            keyPassword getCredential("KEY_PASSWORD")
            storeFile file('../key.jks')
            storePassword getCredential("STORE_PASSWORD")
        }
        release {
            keyAlias getCredential("KEY_ALIAS")
            keyPassword getCredential("KEY_PASSWORD")
            storeFile file('../key.jks')
            storePassword getCredential("STORE_PASSWORD")
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation("com.google.android.gms:play-services-fitness:21.1.0")
    implementation("com.google.android.gms:play-services-auth:20.4.0")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}